-buildpath:  \
	osgi.core;version=4.3,\
	osgi.cmpn;version=4.3,\
	junit.osgi,\
	org.greenscape.core;version=latest,\
	org.greenscape.web.rest;version=latest,\
	org.amdatu.web.rest.jaxrs,\
	org.eclipse.osgi.services,\
	org.greenscape.weblet.journal;version=latest,\
	org.greenscape.persistence;version=latest
Bundle-Version: 0.1.0
Export-Package:  \
	org.greenscape.weblet.webcontent,\
	org.greenscape.weblet.webcontent.service,\
	org.greenscape.weblet.webcontent.rest
Private-Package:  \
	org.greenscape.weblet.webcontent.service.impl
Include-Resource: META-INF=resource
GS-Resource: META-INF/resources.json
-dsannotations:  \
	*